#BlueJ package file
dependency1.from=TextAdventure
dependency1.to=FancyConsole
dependency1.type=UsesDependency
dependency2.from=TextAdventure
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TextAdventure
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FancyConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=60
target2.height=70
target2.name=TextAdventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=150
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=260
